spring.application.name=time-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/timetracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=zbaisangurov
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true